<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDBCEC">

    <EditText
        android:id="@+id/txtOut"
        android:layout_width="370dp"
        android:layout_height="110dp"
        android:autoText="?android:attr/windowOverscan"
        android:background="?android:attr/colorBackground"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:gravity="start|top"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.743" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="405dp"
        android:layout_height="70dp"
        android:background="#FCFCFD"
        android:bufferType="normal"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Обеспечьте защиту ваших сообщений с помощью шифрования!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/txtIn"
        android:layout_width="370dp"
        android:layout_height="110dp"
        android:autoText="?android:attr/windowOverscan"
        android:background="?android:attr/colorBackground"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Secret messages \n are so cool, \n aren't they?"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.104" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="121dp"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:max="26"
        android:progress="26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="47dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="Key:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/txtIn" />

    <EditText
        android:id="@+id/txtKey"
        android:layout_width="59dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="number"
        android:text="13"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/txtIn" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="51dp"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Encode/Decode"
        android:textColor="#382D4A"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/txtKey"
        app:layout_constraintTop_toBottomOf="@+id/txtIn"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>